.m-wrap {
}

.m-bottom-wrap {
  width: 98%;
  position: fixed;
  bottom: 0;
  padding: 1%;
  button {
    font-size: 35px;
    float: left;
    width: 32%;
  }
}

.m-bottom-btn {
  margin-left: 2%;
}

