.mol-wrap {
  margin-top: 5px;
  height: calc(100vh - 220px);
  overflow: auto;
  margin-bottom: 120px;
}

.mol-ele {
  margin-top: 20px !important;
}

.slm-btn-wrap {
  padding: 0 15px;
  background:#fff;
}

.slm-create-wrap {
  background: #fff;
}

.slm-return-btn-wrap {
  margin-top: 20px;
  padding: 0 15px;
}

.slm-date {
  color: #666;
  font-size: 32px;
  padding: 22px 10px 22px 28px;
}
