.mol-wrap {
  margin-top: 5px;
  height: calc(100vh - 220px);
  overflow: auto;
  margin-bottom: 120px;
  -webkit-overflow-scrolling: touch;
}

.mol-ele {
  margin-top: 20px !important;
}

.slm-btn-wrap {
  padding: 0 15px;
  background:#fff;
}

.slm-create-wrap {
  -webkit-overflow-scrolling: touch;
  background: #fff;
}

.slm-return-btn-wrap {
  margin-top: 20px;
  padding: 0 15px;
}

.slm-bottom-blank {
  margin-bottom: 150px;
}

.plm-img {
  width: 300px;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.plm-edit-img {
  width: 95%;
  border: 1px solid #ddd;
  border-radius: 3px;
  display: block;
  margin: auto;
}
