.mol-ele {
  margin-top: 20px !important;
}

.slm-btn-wrap {
  padding: 0 15px;
  background:#fff;
}

.slm-create-wrap {
  background: #fff;
}

.slm-return-btn-wrap {
  margin-top: 20px;
  padding: 0 15px;
}
