.login-wrap {
  margin-top: 30px;
}

.login-btn-wrap {
  padding: 15px;
}

.login-register-pay-wrap {
  text-align: center;
}

.login-register-pay-font {
  font-size: 37px;
}

.login-register-pay-amount-wrap {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 53px;
}
