.ms-wrap {
}

.ms-btn-wrap {
  padding: 15px;
}

.ms-btn-share {
  margin-top: 20px;
  margin-bottom: 20px;
}

.ms-btn-warn {
  margin-top:20px;
  font-size:33px;
  padding-left:10px;
  color: #ff892d;
  a {
    color: #3338ff;
  }
}
