html, body {
  height: 100%;
  overflow: hidden;
  background: #eee;
}

.com-scroll-view {
  margin-top: 5px;
  height: calc(100vh - 340px);
  overflow: auto;
  margin-bottom: 120px;
  -webkit-overflow-scrolling: touch;
}

.com-scroll-view2 {
  margin-top: 5px;
  height: calc(100vh - 380px);
  overflow: auto;
  margin-bottom: 120px;
  -webkit-overflow-scrolling: touch;
}

.com-scroll-view3 {
  margin-top: 5px;
  height: calc(100vh - 150px);
  overflow: auto;
  margin-bottom: 120px;
  -webkit-overflow-scrolling: touch;
}
